{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=tcp:screwitsqlserver.database.windows.net,1433;Initial Catalog=screwitsqldb;Persist Security Info=False;User ID=sqlserver223;Password=passwordforscrewitstore213@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
}


