{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:screwitsqlserver.database.windows.net,1433;Initial Catalog=screwitsqldb;Persist Security Info=False;User ID=sqlserver223;Password=passwordforscrewitstore213@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PostgreSql":"Host=screwitstorepostgreserver.postgres.database.azure.com;Database=screwitstoredb;Username=screwit228;Password=store223password22@;Ssl Mode=Require;"
  }
}
