{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql":"Host=screwitstorepostgreserver.postgres.database.azure.com;Database=screwitstoredb;Username=screwit228;Password=store223password22@;Ssl Mode=Require;",
    "StorageBlob": "DefaultEndpointsProtocol=https;AccountName=mymikayilsa;AccountKey=eh9wK7QQxgQGtEgSSIuNjXokT7ufcAh7vHM7LWhArop7D64RhXvE8VB6sRMVQrhvZCkq0P7ZRwI7+AStPiV2Zg==;EndpointSuffix=core.windows.net"
   },
    "AppSettings": {
      "BaseUrl": "http://20.89.72.109/"
    },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5001/"
      }
    }
  }
}
